# Arquitecturas-Web-TP2-Grupo12

./: pom.xml
src/main/java/TP2/: Ejecutable.java
src/main/java/TP2/DTO/: CarrerasDTO.java  EstudianteCarreraDTO.java  EstudianteDTO.java  ReporteCarreraDTO.java
src/main/java/TP2/Factory/: JPAUtil.java
src/main/java/TP2/Modelo/: Carreras.java  Estudiante.java  EstudianteCarrera.java
src/main/java/TP2/Repository/MySQL/: CarrerasDAOMySQL.java  CarrerasDAOMySQLImplementacion.java  CarrerasRepository.java  CarrerasRepositoryImplementacion.java  EstudianteCarreraRepository.java  EstudianteCarreraRepositoryImplementacion.java  EstudianteDAOMySQL.java  EstudianteDAOMySQLImplementacion.java  EstudianteRepository.java  EstudianteRepositoryImplementacion.java
src/main/java/TP2/Utils/: CargarDatos.java
src/main/resources/DBData/: carreras.csv
src/main/resources/archetype-resources/: pom.xml
